# CRMBlazorApp

./: CRMBlazorApp.sln
Application/: Application.csproj
Application/Configuration/: AppConfiguration.cs
Application/Features/: BaseGetAllQuery.cs  BaseResponse.cs
CRMBlazorApp/Client/: Client.csproj  Program.cs  _Imports.razor
CRMBlazorApp/Server/: Program.cs  Server.csproj  appsettings.Development.json
CRMBlazorApp/Server/Controllers/: WeatherForecastController.cs
CRMBlazorApp/Server/Extensions/: ServiceCollectionExtensions.cs
CRMBlazorApp/Server/Properties/: launchSettings.json
CRMBlazorApp/Shared/: WeatherForecast.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: CRMTable.razor  CRMTable.razor.cs  TableSettingsDialog.razor  TableSettingsDialog.razor.cs
Client/Components/DropZone/: CustomDropZone.razor  CustomDropZone.razor.cs
Client/Managers/: BaseManager.cs  ContactManager.cs  PageHistoryNavigationManager.cs  ProfileManager.cs
Client/Pages/: Index.razor
Client/Pages/Entities/Reestrs/: BaseReestr.razor  BaseReestr.razor.cs  ContactReestr.razor
Client/Pages/Settings/: TableSettingPage.razor  TableSettingPage.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: CustomScrollListener.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/ViewModels/Tables/: TableItemViewModel.cs  TableRowViewModel.cs  TableViewModel.cs
Client/wwwroot/: index.html
Client/wwwroot/js/: CustomScrollListener.js
Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
Server2/: Program.cs  Server.csproj  appsettings.Development.json
(+47 files in other folders)
